{
  "name": "simlanding",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:css": "sass css/style.scss css/style.css --source-map",
    "watch:css": "sass --watch css/style.scss:css/style.css --source-map"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
